<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Historial Tickets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="85" y="130" width="246" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edita y elimina registros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="131" y="181" width="154" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="86" id="Clz-rM-oYR"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="KGa-mH-0Ww"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="KaF-yh-zl2"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="85" id="aEd-jd-t7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="list.bullet.below.rectangle" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Agregar Ticket" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="95" y="94" width="225" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Kes-08-ou7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="37" y="198" width="115" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="o90-ed-Ue4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-RB-2Ly">
                                <rect key="frame" x="37" y="316" width="115" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GSJ-vn-6ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-6k-hS7">
                                <rect key="frame" x="37" y="430" width="115" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ivr-dQ-6UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empleado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-e9-HRy">
                                <rect key="frame" x="37" y="549" width="115" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AIc-m2-Trj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-Ys-ftq">
                                <rect key="frame" x="37" y="239" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="98G-b3-OPM"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-xV-LbP">
                                <rect key="frame" x="37" y="355" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Ke-bn-zTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edO-8e-jJp">
                                <rect key="frame" x="37" y="470" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="efX-sS-igf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X93-Q9-Jms">
                                <rect key="frame" x="139" y="650" width="152" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-Az-epZ">
                                <rect key="frame" x="37" y="588" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cDn-1X-AIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="3jU-dB-OAp"/>
                            <constraint firstItem="Ali-RB-2Ly" firstAttribute="trailing" secondItem="8bD-6k-hS7" secondAttribute="trailing" id="4Dj-76-Nus"/>
                            <constraint firstItem="rPb-Az-epZ" firstAttribute="top" secondItem="HDL-e9-HRy" secondAttribute="bottom" id="4jD-RJ-Fiq"/>
                            <constraint firstItem="edO-8e-jJp" firstAttribute="trailing" secondItem="rPb-Az-epZ" secondAttribute="trailing" id="AOM-Vf-WTu"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="95" id="BiR-cc-DCs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lEs-Ys-ftq" secondAttribute="trailing" constant="46" id="F8P-lR-wKx"/>
                            <constraint firstItem="lEs-Ys-ftq" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="2" id="GEz-rz-jWP"/>
                            <constraint firstItem="8bD-6k-hS7" firstAttribute="top" secondItem="4CI-xV-LbP" secondAttribute="bottom" constant="41" id="ILa-sA-Lof"/>
                            <constraint firstItem="X93-Q9-Jms" firstAttribute="top" secondItem="rPb-Az-epZ" secondAttribute="bottom" constant="28" id="Mfa-cu-Zh6"/>
                            <constraint firstItem="4CI-xV-LbP" firstAttribute="leading" secondItem="8bD-6k-hS7" secondAttribute="leading" id="Pm7-Xc-DSw"/>
                            <constraint firstItem="edO-8e-jJp" firstAttribute="top" secondItem="8bD-6k-hS7" secondAttribute="bottom" constant="1" id="TSt-mr-52v"/>
                            <constraint firstItem="edO-8e-jJp" firstAttribute="leading" secondItem="HDL-e9-HRy" secondAttribute="leading" id="WkK-mY-TU2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="262" id="Z8Q-jH-HaF"/>
                            <constraint firstItem="Ali-RB-2Ly" firstAttribute="leading" secondItem="4CI-xV-LbP" secondAttribute="leading" id="aC5-ST-X5g"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="61" id="bso-Yf-KQq"/>
                            <constraint firstItem="Ali-RB-2Ly" firstAttribute="top" secondItem="lEs-Ys-ftq" secondAttribute="bottom" constant="43" id="cMw-Jg-fJW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="X93-Q9-Jms" secondAttribute="bottom" constant="113" id="e2L-8i-HDc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="X93-Q9-Jms" secondAttribute="trailing" constant="123" id="eo9-hb-CFb"/>
                            <constraint firstItem="4CI-xV-LbP" firstAttribute="top" secondItem="Ali-RB-2Ly" secondAttribute="bottom" id="g8R-Wn-7OX"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="haf-Xh-FGm"/>
                            <constraint firstItem="lEs-Ys-ftq" firstAttribute="trailing" secondItem="4CI-xV-LbP" secondAttribute="trailing" id="iDY-dM-qLI"/>
                            <constraint firstItem="HDL-e9-HRy" firstAttribute="leading" secondItem="rPb-Az-epZ" secondAttribute="leading" id="iud-uB-x4c"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="jF3-56-EUa"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="trailing" secondItem="Ali-RB-2Ly" secondAttribute="trailing" id="jao-wL-Ggm"/>
                            <constraint firstItem="8bD-6k-hS7" firstAttribute="leading" secondItem="edO-8e-jJp" secondAttribute="leading" id="kRQ-Lh-J8f"/>
                            <constraint firstItem="8bD-6k-hS7" firstAttribute="trailing" secondItem="HDL-e9-HRy" secondAttribute="trailing" id="lnX-Ni-UX7"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="lEs-Ys-ftq" secondAttribute="leading" id="p8p-Kg-v1s"/>
                            <constraint firstItem="lEs-Ys-ftq" firstAttribute="leading" secondItem="Ali-RB-2Ly" secondAttribute="leading" id="pbq-mA-nCK"/>
                            <constraint firstItem="4CI-xV-LbP" firstAttribute="trailing" secondItem="edO-8e-jJp" secondAttribute="trailing" id="tJn-TP-Xey"/>
                            <constraint firstItem="X93-Q9-Jms" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="139" id="vbU-nT-UBg"/>
                            <constraint firstItem="HDL-e9-HRy" firstAttribute="top" secondItem="edO-8e-jJp" secondAttribute="bottom" constant="45" id="vq5-Re-xvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar" image="text.badge.plus" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="text.badge.plus" catalog="system" width="64" height="54"/>
    </resources>
</document>
